<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            background-image: url(b1.png);
        }

        
        .login {            
            width: 600px; 
            float: right; 
            margin-top: 15%; 
            text-align: center;
        }

        p {
            color: rgb(33, 77, 95);
        }

        a {
            color: rgb(33, 77, 95); 
            text-decoration: none;
            margin-bottom: 20px;
        }

        .input1 {
            background-color: skyblue; 
            text-align: center; 
            border-radius: 25px; 
            padding: 20px; 
            width: 400px; 
            height: 0mm; 
            margin-bottom: 20px;
        }

        .input2 {
            background-color: skyblue; 
            text-align: center; 
            border-radius: 25px; 
            width: 200px; 
            height: 10mm; 
            margin-bottom: 20px; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
            <!-- This is where the login form begins -->
    <div class="container">
            <div class="body">
                <div class="login">
                    <p>USER LOGIN</p>
                    <form action="##">
                        <input type="text" placeholder="Username" required name="username" class="input1">
                        <br>
                        <input type="text" placeholder="Password" required name="password" class="input1">
                        <br>
                        <a href="#">Forgot Password?</a>
                        <br>
                        <input type="button" name="Submit" value="Login" class="input2">
                        <br>
                        <a href="##">Create Account</a>
                    </form>
                </div>
            </div>
    </div>
</body>
</html>